# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tubac/Downloads/Vacaciones$ Diciembre$ 2024/EDD$ Vacaciones$ Diciembre$ 2024/Laboratorio/Proyecto_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto_1


#############################################
# Order-only phony target for Proyecto_1

build cmake_object_order_depends_target_Proyecto_1: phony || .

build CMakeFiles/Proyecto_1.dir/main.cpp.obj: CXX_COMPILER__Proyecto_1_unscanned_Debug C$:/Users/tubac/Downloads/Vacaciones$ Diciembre$ 2024/EDD$ Vacaciones$ Diciembre$ 2024/Laboratorio/Proyecto_1/main.cpp || cmake_object_order_depends_target_Proyecto_1
  DEP_FILE = CMakeFiles\Proyecto_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_1.dir

build CMakeFiles/Proyecto_1.dir/src/MatrizDispersa/NodoMatriz.cpp.obj: CXX_COMPILER__Proyecto_1_unscanned_Debug C$:/Users/tubac/Downloads/Vacaciones$ Diciembre$ 2024/EDD$ Vacaciones$ Diciembre$ 2024/Laboratorio/Proyecto_1/src/MatrizDispersa/NodoMatriz.cpp || cmake_object_order_depends_target_Proyecto_1
  DEP_FILE = CMakeFiles\Proyecto_1.dir\src\MatrizDispersa\NodoMatriz.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_1.dir\src\MatrizDispersa

build CMakeFiles/Proyecto_1.dir/src/MatrizDispersa/MatrizDispersa.cpp.obj: CXX_COMPILER__Proyecto_1_unscanned_Debug C$:/Users/tubac/Downloads/Vacaciones$ Diciembre$ 2024/EDD$ Vacaciones$ Diciembre$ 2024/Laboratorio/Proyecto_1/src/MatrizDispersa/MatrizDispersa.cpp || cmake_object_order_depends_target_Proyecto_1
  DEP_FILE = CMakeFiles\Proyecto_1.dir\src\MatrizDispersa\MatrizDispersa.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_1.dir\src\MatrizDispersa

build CMakeFiles/Proyecto_1.dir/src/Clases/Usuarios.cpp.obj: CXX_COMPILER__Proyecto_1_unscanned_Debug C$:/Users/tubac/Downloads/Vacaciones$ Diciembre$ 2024/EDD$ Vacaciones$ Diciembre$ 2024/Laboratorio/Proyecto_1/src/Clases/Usuarios.cpp || cmake_object_order_depends_target_Proyecto_1
  DEP_FILE = CMakeFiles\Proyecto_1.dir\src\Clases\Usuarios.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_1.dir\src\Clases

build CMakeFiles/Proyecto_1.dir/src/Arbol/Nodo_AVL.cpp.obj: CXX_COMPILER__Proyecto_1_unscanned_Debug C$:/Users/tubac/Downloads/Vacaciones$ Diciembre$ 2024/EDD$ Vacaciones$ Diciembre$ 2024/Laboratorio/Proyecto_1/src/Arbol/Nodo_AVL.cpp || cmake_object_order_depends_target_Proyecto_1
  DEP_FILE = CMakeFiles\Proyecto_1.dir\src\Arbol\Nodo_AVL.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_1.dir\src\Arbol

build CMakeFiles/Proyecto_1.dir/src/Arbol/ClassAVL.cpp.obj: CXX_COMPILER__Proyecto_1_unscanned_Debug C$:/Users/tubac/Downloads/Vacaciones$ Diciembre$ 2024/EDD$ Vacaciones$ Diciembre$ 2024/Laboratorio/Proyecto_1/src/Arbol/ClassAVL.cpp || cmake_object_order_depends_target_Proyecto_1
  DEP_FILE = CMakeFiles\Proyecto_1.dir\src\Arbol\ClassAVL.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_1.dir\src\Arbol

build CMakeFiles/Proyecto_1.dir/src/Clases/Activos.cpp.obj: CXX_COMPILER__Proyecto_1_unscanned_Debug C$:/Users/tubac/Downloads/Vacaciones$ Diciembre$ 2024/EDD$ Vacaciones$ Diciembre$ 2024/Laboratorio/Proyecto_1/src/Clases/Activos.cpp || cmake_object_order_depends_target_Proyecto_1
  DEP_FILE = CMakeFiles\Proyecto_1.dir\src\Clases\Activos.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_1.dir\src\Clases


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto_1


#############################################
# Link the executable Proyecto_1.exe

build Proyecto_1.exe: CXX_EXECUTABLE_LINKER__Proyecto_1_Debug CMakeFiles/Proyecto_1.dir/main.cpp.obj CMakeFiles/Proyecto_1.dir/src/MatrizDispersa/NodoMatriz.cpp.obj CMakeFiles/Proyecto_1.dir/src/MatrizDispersa/MatrizDispersa.cpp.obj CMakeFiles/Proyecto_1.dir/src/Clases/Usuarios.cpp.obj CMakeFiles/Proyecto_1.dir/src/Arbol/Nodo_AVL.cpp.obj CMakeFiles/Proyecto_1.dir/src/Arbol/ClassAVL.cpp.obj CMakeFiles/Proyecto_1.dir/src/Clases/Activos.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proyecto_1.exe
  TARGET_IMPLIB = libProyecto_1.dll.a
  TARGET_PDB = Proyecto_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tubac\Downloads\Vacaciones Diciembre 2024\EDD Vacaciones Diciembre 2024\Laboratorio\Proyecto_1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\tubac\Downloads\Vacaciones Diciembre 2024\EDD Vacaciones Diciembre 2024\Laboratorio\Proyecto_1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tubac\Downloads\Vacaciones Diciembre 2024\EDD Vacaciones Diciembre 2024\Laboratorio\Proyecto_1" -B"C:\Users\tubac\Downloads\Vacaciones Diciembre 2024\EDD Vacaciones Diciembre 2024\Laboratorio\Proyecto_1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proyecto_1: phony Proyecto_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tubac/Downloads/Vacaciones Diciembre 2024/EDD Vacaciones Diciembre 2024/Laboratorio/Proyecto_1/cmake-build-debug

build all: phony Proyecto_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/tubac/Downloads/Vacaciones$ Diciembre$ 2024/EDD$ Vacaciones$ Diciembre$ 2024/Laboratorio/Proyecto_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/tubac/Downloads/Vacaciones$ Diciembre$ 2024/EDD$ Vacaciones$ Diciembre$ 2024/Laboratorio/Proyecto_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
